{
  "name": "blackjack-yolo-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.471.0",
    "next": "14.2.32",
    "postcss": "^8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.14",
    "viem": "^2.21.29",
    "wagmi": "^2.13.7",
    "zustand": "^4.5.5"
  },
  "type": "module",
  "devDependencies": {
    "@types/react": "19.2.2"
  }
}
